# issuetracker

./: .gitignore  Jenkinsfile  README.md  context_map.drawio
backend/: ProjectsApiController.java  docker-compose.yml  openapi.yaml
backend/issue_service/: Jenkinsfile  build.sh  docker-compose.yml  pom.xml
backend/issue_service/src/main/java/com/example/issue_service/: IssueController.java  IssuetrackerApplication.java
backend/issue_service/src/main/java/com/example/issue_service/model/: Attachment.java  Developer.java  Issue.java  Status.java  User.java
backend/issue_service/src/main/java/com/example/issue_service/repositories/: IssueRepository.java
backend/issue_service/src/main/resources/: application.properties
backend/issue_service/src/test/java/com/example/issue_service/: IssuetrackerApplicationTests.java
backend/issuetracker/: Dockerfile  Jenkinsfile  pom.xml
backend/issuetracker/src/main/java/com/example/issuetracker/: IssueController.java
backend/issuetracker/src/main/java/com/example/issuetracker/model/: Attachment.java  Issue.java
backend/issuetracker/src/main/java/com/example/issuetracker/repositories/: IssueRepository.java
backend/issuetracker/src/main/resources/: application.properties
backend/projects/: Jenkinsfile  build.sh  openapi.yaml  pom.xml
backend/projects/src/main/java/com/example/issuetracker/: Projects.java
backend/projects/src/main/java/com/example/issuetracker/api/: IssueRepository.java  IssueService.java  ProjectRepository.java  ProjectService.java  TaskRepository.java  TaskService.java
backend/projects/src/main/java/com/example/issuetracker/controllers/: IssuesApiController.java  ProjectsApiController.java  TasksApiController.java
backend/projects/src/main/java/com/example/issuetracker/entities/: Issue.java  Project.java  Task.java
backend/projects/src/main/java/com/example/issuetracker/mapper/: IssueMapper.java  ProjectMapper.java  TaskMapper.java
backend/projects/src/main/java/io/swagger/: Swagger2SpringBoot.java
backend/projects/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ProjectRepository.java  ProjectsApi.java  ProjectsApiController.java  ProjectsRepository.java
backend/projects/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  IssueStatusConvert.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  TaskStatusConverter.java
backend/projects/src/main/java/io/swagger/model/: Issue.java  IssueStatus.java  Project.java  Task.java  TaskStatus.java
backend/projects/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/api/: api.module.ts  index.ts
frontend/src/app/api/api/: api.ts  issues.service.ts  projects.service.ts  tasks.service.ts
frontend/src/app/api/model/: issue.ts  issueStatus.ts  models.ts  project.ts  task.ts  taskStatus.ts
frontend/src/app/mock/: issues-mock.service.spec.ts  issues-mock.service.ts
frontend/src/app/model/: Issue.ts  ModalState.ts  Status.ts  project.ts  task.ts
frontend/src/app/projects/: enum-to-array.pipe.ts  projects-routing.module.ts  projects.module.ts
frontend/src/app/projects/issues/: issues.component.html  issues.component.ts
frontend/src/app/projects/issues/issue-create/: issue-create.component.html  issue-create.component.spec.ts  issue-create.component.ts
frontend/src/app/projects/issues/issue-edit/: issue-edit.component.spec.ts  issue-edit.component.ts
frontend/src/app/projects/issues/issue-form/: issue-form.component.html  issue-form.component.spec.ts  issue-form.component.ts
frontend/src/app/projects/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/projects/project/: project.component.html  project.component.ts
frontend/src/app/projects/projects-home/: projects-home.component.html  projects-home.component.ts
frontend/src/app/projects/projects-list/: projects-list.component.html  projects-list.component.scss  projects-list.component.ts
frontend/src/app/projects/task-form/: task-form.component.html  task-form.component.ts
frontend/src/app/projects/tasks/: tasks.component.html  tasks.component.ts
frontend/src/app/projects/tasks/task-create/: task-create.component.ts
frontend/src/app/projects/tasks/task-edit/: task-edit.component.html  task-edit.component.ts
frontend/src/app/projects/tasks/task-form/: task-form.component.html  task-form.component.ts
frontend/src/app/services/: issues.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/input/: input.component.html  input.component.ts
frontend/src/app/shared/modal/: modal.component.html  modal.component.ts
frontend/src/app/view/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/view/issues/: issues.component.html  issues.component.ts
frontend/src/app/view/issues/issue-form/: issue-form.component.html  issue-form.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
kubernetes/backend/: adminer.yaml
kubernetes/backend/db/: cm.yaml  deployment.yaml  local-pv.yaml  pvc.yaml  service.yaml
kubernetes/backend/projects/: deployment.yaml  service.yaml
