server.port=${PORT:8080}
debug = false
# Database connection settings

# spring.jpa.hibernate.connection.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/issuetracker
# spring.jpa.hibernate.jakarta.persistence.jdbc.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/issuetracker

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/issuetracker
jakarta.persistence.jdbc.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/issuetracker
spring.datasource.username=${DB_USER:issuetracker}
spring.datasource.password=${DB_PASSWORD:issuetracker}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Echo all executed SQL to console
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.highlight_sql=true


