springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/
server.port=${PORT:8080}
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:issuetracker}
spring.datasource.username=${DB_USER:issuetracker}
spring.datasource.password=${DB_PASSWORD:password}