server.port=${PORT:8080}
server.servlet.contextPath=/
debug=false

spring.jpa.hibernate.ddl-auto=update

# Echo all executed SQL to console
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.highlight_sql=true

springdoc.api-docs.path=/api-docs

spring.profiles.active=${PROFILE:dev}







