# Database connection settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:issuetracker}
spring.datasource.username=${DB_USER:issuetracker}
spring.datasource.password=${DB_PASSWORD:password}