server.port=${PORT:8080}
server.servlet.contextPath=/
debug=false

spring.profiles.active=dev

# Database connection settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:issuetracker}
spring.datasource.username=${DB_USER:issuetracker}
spring.datasource.password=${DB_PASSWORD:password}


spring.jpa.hibernate.ddl-auto=update

# Echo all executed SQL to console
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.highlight_sql=true

springdoc.api-docs.path=/api-docs

